{
  "conventionalCommits.scopes": [
    "auth",
    "color",
    "push-subscription",
    "project-reminder",
    "deps",
    "time-entry",
    "user",
    "daily-aggregate",
    "project",
    "app-feedback",
    "task",
    "telegram-link",
    "telegram",
    "env"
  ],
  "cSpell.words": [
    "luxon",
    "webpush"
  ]
}