{
  "conventionalCommits.scopes": [
    "auth",
    "color",
    "push-subscription",
    "project-reminder",
    "deps",
    "time-entry",
    "user",
    "daily-aggregate",
    "project"
  ],
  "cSpell.words": [
    "luxon",
    "webpush"
  ]
}